# DavidTwo2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alarm.txt  ComfortZoneGestation.txt  ComfortZoneWeight.txt
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/res/drawable/: alarm_high_background.xml  alarm_left_high_background.xml  alarm_left_info_background.xml  alarm_left_low_background.xml  alarm_left_middle_background.xml  alarm_middle_background.xml  alarm_outline.xml  alarm_right_high_background.xml  alarm_right_info_background.xml  alarm_right_low_background.xml  alarm_right_middle_background.xml  background_panel_blue.xml  background_panel_blue_dark.xml  background_panel_dark.xml  background_panel_pink.xml  background_panel_white.xml  bottom_button_background.xml  bottom_icon_background.xml  button_background.xml  button_bottom_background.xml  button_bottom_rotate_background.xml  button_clear_alarm_background.xml  button_popup_background.xml  button_rotate_background.xml  button_standard_background.xml  button_tab_background.xml  ic_photo_camera.xml  ic_stop.xml  ic_video_camera.xml  inc_background_blue.xml  inc_background_pink.xml  inc_outline_blue.xml  inc_outline_pink.xml  layout_circle_background.xml  set_background.xml  set_background_blue.xml  set_background_pink.xml  spo2_wave_background.xml
app/src/main/res/layout/: activity_main.xml  item_alarm.xml  layout_alarm_list.xml  layout_basic.xml  layout_body_wave.xml  layout_bottom_right.xml  layout_camera.xml  layout_common.xml  layout_confirm.xml  layout_incubator_list.xml  layout_keyboard_login.xml  layout_menu.xml  layout_menu_home.xml  layout_middle_left.xml  layout_middle_right.xml  layout_middle_right_basic.xml  layout_monitor.xml  layout_patient.xml  layout_patient_list.xml  layout_popup.xml  layout_print.xml  (+52 more)
(+442 files in other folders)
