<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_panel_blue_dark">

        <com.david.core.ui.component.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f56"
            app:layout_constraintTop_toTopOf="parent" />

        <!--第一行-->

        <com.david.core.ui.view.IconTextView
            android:id="@+id/comfortZoneView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/printSetupView"
            app:layout_constraintEnd_toStartOf="@id/sensorCalibrationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/sensorCalibrationView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/versionView"
            app:layout_constraintStart_toEndOf="@+id/comfortZoneView"
            app:layout_constraintTop_toTopOf="@+id/comfortZoneView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/versionView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@id/functionSetupView"
            app:layout_constraintStart_toEndOf="@+id/sensorCalibrationView"
            app:layout_constraintTop_toTopOf="@+id/comfortZoneView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/functionSetupView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@id/parameterSetupView"
            app:layout_constraintStart_toEndOf="@+id/versionView"
            app:layout_constraintTop_toTopOf="@+id/comfortZoneView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/parameterSetupView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/functionSetupView"
            app:layout_constraintTop_toTopOf="@+id/comfortZoneView" />

        <!--第二行-->

        <com.david.core.ui.view.IconTextView
            android:id="@+id/printSetupView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/comfortZoneView"
            app:layout_constraintTop_toBottomOf="@id/comfortZoneView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/demoView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/sensorCalibrationView"
            app:layout_constraintTop_toTopOf="@id/printSetupView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/userSetupView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/versionView"
            app:layout_constraintTop_toTopOf="@id/printSetupView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/systemSetupView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/functionSetupView"
            app:layout_constraintTop_toTopOf="@id/printSetupView" />

        <com.david.core.ui.view.IconTextView
            android:id="@+id/addPatientView"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="@id/parameterSetupView"
            app:layout_constraintTop_toTopOf="@id/printSetupView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>