<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.incubator.ui.home.common.HrPrView
            android:id="@+id/hrPrView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/f8"
            app:layout_constraintBottom_toTopOf="@id/spo2View"
            app:layout_constraintTop_toTopOf="parent" />

        <com.david.incubator.ui.home.common.Spo2ListView
            android:id="@+id/spo2View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/f8"
            app:layout_constraintBottom_toTopOf="@id/co2View"
            app:layout_constraintTop_toBottomOf="@id/hrPrView" />

        <!--        <com.david.incubator.ui.home.common.Co2RrTinyView-->
        <!--            android:id="@+id/co2View"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginBottom="@dimen/f8"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/nibpView"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/spo2View" />-->

        <!--        <com.david.incubator.ui.home.common.NibpTinyView-->
        <!--            android:id="@+id/nibpView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="130dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

        <FrameLayout
            android:id="@+id/co2View"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>