<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.incubator.ui.home.standard.bottom.SiqView
            android:id="@+id/siqView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/spo2View"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@id/spo2View"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <com.david.core.ui.view.SensorRangeView
            android:id="@+id/spo2View"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/prView"
            app:layout_constraintStart_toStartOf="parent" />

        <com.david.core.ui.view.SensorRangeView
            android:id="@+id/prView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/piView"
            app:layout_constraintStart_toEndOf="@id/spo2View" />

        <com.david.core.ui.view.SensorRangeView
            android:id="@+id/piView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/prView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>