<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--610*325-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_panel_blue_dark">

        <com.david.core.ui.component.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f56"
            app:layout_constraintTop_toTopOf="parent" />

        <!--610*285-->
        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/f4"
            android:src="@drawable/background_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView" />

        <TextView
            android:id="@+id/analogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:layout_marginTop="@dimen/f8"
            android:text=">> ANALOG:"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintStart_toStartOf="@id/imageBackground"
            app:layout_constraintTop_toTopOf="@id/imageBackground" />

        <TextView
            android:id="@+id/analogCommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:layout_marginEnd="@dimen/f16"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintEnd_toEndOf="@id/imageBackground"
            app:layout_constraintStart_toStartOf="@id/imageBackground"
            app:layout_constraintTop_toBottomOf="@id/analogTitle" />

        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:layout_marginTop="@dimen/f16"
            android:text=">> STATUS:"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintStart_toStartOf="@id/imageBackground"
            app:layout_constraintTop_toBottomOf="@id/analogCommand" />

        <TextView
            android:id="@+id/statusCommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:layout_marginEnd="@dimen/f16"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintEnd_toEndOf="@id/imageBackground"
            app:layout_constraintStart_toStartOf="@id/imageBackground"
            app:layout_constraintTop_toBottomOf="@id/statusTitle" />

        <TextView
            android:id="@+id/digitalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:layout_marginTop="@dimen/f16"
            android:text=">> DIGITAL:"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintStart_toStartOf="@id/imageBackground"
            app:layout_constraintTop_toBottomOf="@id/statusCommand" />

        <TextView
            android:id="@+id/digitalCommand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:layout_marginEnd="@dimen/f16"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintEnd_toEndOf="@id/imageBackground"
            app:layout_constraintStart_toStartOf="@id/imageBackground"
            app:layout_constraintTop_toBottomOf="@id/digitalTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>