<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.core.ui.view.TitleIconView
            android:id="@+id/skin1SensorView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/f8"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toTopOf="@id/skin2SensorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.david.core.ui.sensor.SensorIconView-->
        <!--            android:id="@+id/skin2SensorView"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginEnd="@dimen/f8"-->
        <!--            android:layout_marginBottom="138dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/skin1SensorView" />-->

        <!--        <com.david.incubator.ui.home.standard.top.HomeSetView-->
        <!--            android:id="@+id/homeSetView"-->
        <!--            android:layout_width="130dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/skin2SensorView"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/skin1SensorView" />-->

        <!--        <com.david.incubator.ui.home.common.IncubatorListView-->
        <!--            android:id="@+id/humidityView"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:layout_marginEnd="@dimen/f8"-->
        <!--            android:background="@drawable/sensor_background"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/oxygenView"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <com.david.incubator.ui.home.common.IncubatorListView-->
        <!--            android:id="@+id/oxygenView"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:layout_marginEnd="@dimen/f8"-->
        <!--            android:background="@drawable/sensor_background"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/humidityView" />-->

        <FrameLayout
            android:id="@+id/skin2SensorView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>