<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--610*325-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_panel_blue_dark">

        <com.david.core.ui.component.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/f56"
            app:layout_constraintTop_toTopOf="parent" />

        <com.david.core.ui.layout.TabHomeLayout
            android:id="@+id/tabHomeLayout"
            android:layout_width="124dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/f4"
            android:layout_marginTop="@dimen/f16"
            android:layout_marginBottom="@dimen/f16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleView" />

        <com.david.core.ui.layout.TabFrameLayout
            android:id="@+id/tabFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/f4"
            android:layout_marginBottom="@dimen/f4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tabHomeLayout"
            app:layout_constraintTop_toBottomOf="@id/titleView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>