<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.david.incubator.print.ui.PrintSpo2WaveView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.incubator.print.ui.PrintSpo2CurveView
            android:id="@+id/printSpo2CurveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pleth"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spo2Gain"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{viewModel.spo2Gain}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f16"
            app:layout_constraintStart_toEndOf="@id/titleView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.spo2Speed}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f16"
            app:layout_constraintStart_toEndOf="@id/spo2Gain"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>