<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/f4"
            android:layout_marginBottom="@dimen/f4"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/f4"
            android:layout_marginTop="@dimen/f4"
            android:layout_marginBottom="@dimen/f4"
            android:textAllCaps="false"
            android:textSize="@dimen/f20"
            app:layout_constraintBottom_toBottomOf="@id/buttonBackground"
            app:layout_constraintEnd_toStartOf="@id/rightButton"
            app:layout_constraintStart_toStartOf="@id/buttonBackground"
            app:layout_constraintTop_toTopOf="@id/buttonBackground" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="@dimen/f4"
            android:layout_marginEnd="@dimen/f4"
            android:layout_marginBottom="@dimen/f4"
            android:textAllCaps="false"
            android:textSize="@dimen/f20"
            app:layout_constraintBottom_toBottomOf="@id/buttonBackground"
            app:layout_constraintEnd_toEndOf="@id/buttonBackground"
            app:layout_constraintStart_toEndOf="@id/leftButton"
            app:layout_constraintTop_toTopOf="@id/buttonBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>