<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.david.core.model.SensorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/f60"
            android:layout_height="@dimen/f30"
            android:layout_marginStart="@dimen/f16"
            android:layout_marginTop="@dimen/f16"
            android:background="@drawable/background_panel_pink"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{viewModel.title}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewModel.unit}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f18"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/etPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Et"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f16"
            app:layout_constraintEnd_toEndOf="@id/unit"
            app:layout_constraintStart_toStartOf="@id/unit"
            app:layout_constraintTop_toBottomOf="@id/unit" />

        <TextView
            android:id="@+id/integerPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewModel.textIntegerPart}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f60"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/decimalPart"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unit"
            app:layout_constraintVertical_bias="0.99" />

        <TextView
            android:id="@+id/decimalPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewModel.textDecimalPart}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f50"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/integerPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/integerPart" />

        <TextView
            android:id="@+id/upperLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/f16"
            android:includeFontPadding="false"
            android:text="@{viewModel.formatValue(viewModel.upperLimit)}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/lowerLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{viewModel.formatValue(viewModel.lowerLimit)}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintEnd_toEndOf="@id/upperLimit"
            app:layout_constraintTop_toBottomOf="@id/upperLimit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>