<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sensorModel"
            type="com.david.core.model.SensorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="160dp"
            android:layout_height="@dimen/f30"
            android:layout_marginTop="@dimen/f16"
            android:background="@drawable/background_panel_pink"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{sensorModel.title}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/integerPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:includeFontPadding="false"
            android:text="@{sensorModel.textIntegerPart}"
            android:textColor="@color/text_blue"
            android:textSize="80dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/decimalPart"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/decimalPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{sensorModel.textDecimalPart}"
            android:textColor="@color/text_blue"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/integerPart"
            app:layout_constraintEnd_toStartOf="@id/unit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/integerPart" />

        <TextView
            android:id="@+id/textString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/text_blue"
            android:textSize="60dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/integerPart"
            app:layout_constraintEnd_toEndOf="@id/decimalPart"
            app:layout_constraintStart_toStartOf="@id/integerPart" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:includeFontPadding="false"
            android:text="@{sensorModel.unit}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f40"
            app:layout_constraintBaseline_toBaselineOf="@id/integerPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/decimalPart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>