<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sensorModel"
            type="com.david.core.model.SensorModel" />

        <variable
            name="viewModel"
            type="com.david.core.ui.view.TitleIconView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="160dp"
            android:layout_height="@dimen/f40"
            android:layout_marginTop="@dimen/f16"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{sensorModel.title}"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f30"
            android:layout_marginBottom="16dp"
            android:imageSrc="@{sensorModel.iconImage}"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/integerPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f12"
            android:includeFontPadding="false"
            android:text="@{sensorModel.textIntegerPart}"
            android:textSize="130dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <TextView
            android:id="@+id/decimalPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{sensorModel.textDecimalPart}"
            android:textSize="90dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/integerPart"
            app:layout_constraintStart_toEndOf="@id/integerPart" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/f16"
            android:includeFontPadding="false"
            android:text="@{sensorModel.unit}"
            android:textSize="@dimen/f40"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/integerPart"
            app:layout_constraintStart_toEndOf="@id/decimalPart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>