<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numberSpinnerRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_panel_white">

        <ImageView
            android:id="@+id/topDecreaseButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/f60"
            android:scaleType="center"
            android:src="@mipmap/decrease"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/topIncreaseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <ImageView
            android:id="@+id/topIncreaseButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/f60"
            android:scaleType="center"
            android:src="@mipmap/increase"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/topDecreaseButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/f8"
            android:background="@drawable/function_button_background"
            android:textAllCaps="false"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/f20"
            app:layout_constraintBottom_toTopOf="@id/bottomDecreaseButton"
            app:layout_constraintTop_toBottomOf="@id/topDecreaseButton" />

        <ImageView
            android:id="@+id/bottomDecreaseButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/f60"
            android:scaleType="center"
            android:src="@mipmap/decrease"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottomIncreaseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="1" />

        <ImageView
            android:id="@+id/bottomIncreaseButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/f60"
            android:scaleType="center"
            android:src="@mipmap/increase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottomDecreaseButton"
            app:layout_constraintWidth_percent="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>